<!doctype html>
<!--
 This page is shown when the extension button is clicked.
 -->
<html>
  <head>
    <title>Welcome to Leanote</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color: #efefef;
        width: 200px;
      }
      #choose_panel h2,h6{
        text-align: center;
      }
      #icon_wrapper{
        margin: 0 auto;
        text-align: center;
      }

      #icon_wrapper img{
        margin-top: 10px;
        width: 80px;
        
      }
      #choose_panel {
        text-overflow: ellipsis;
        overflow: hidden;
        
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body>
  </body>
</html>

